import csv
from statistics import mean

with open('task19.csv', newline='') as f:
    data = [row for row in csv.reader(f, delimiter=';')]
#print(*data, sep = "\n")
dist, gasoline = 0, 0
list_from_Osinki = []
list_to_Berezki = []
for x in data[1::]:
    if 7 <= int(x[0].split()[0]) <= 9:
        dist += int(x[3])
    if 1 <= int(x[0].split()[0]) <= 3:
        gasoline += int(x[4])
    if x[1] == "Осинки":
        list_from_Osinki.append(int(x[-1]))
    if x[2] == "Березки":
        list_to_Berezki.append(int(x[-1]))
print(f"1: {dist}\n"
      f"2: {mean(list_from_Osinki)}\n"
      f"3: {gasoline}\n"
      f"4: {mean(list_to_Berezki)}\n")

